{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ellismbigpondnet.onmicrosoft.com",
    "TenantId": "35d6f937-f4f8-43ce-a4b5-7497ca07b29c",
    "ClientId": "92d4688b-0da4-422b-8407-bef8bc382402",
    "Audience": "86ca079e-4ded-446e-a22e-8545a7b599f3",
    "Scopes": "userdb.read userdb.write"
  },
  "ConnectionStrings": {
    "CfsDatabase": "Data Source=./data/app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}